spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/qwqvuoxo
spring.datasource.username=qwqvuoxo
spring.datasource.password=hr5k-iFnhI3RBkaV4E89K4D7TZ9RBKsi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true