spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://qwqvuoxo:hr5k-iFnhI3RBkaV4E89K4D7TZ9RBKsi@tiny.db.elephantsql.com/qwqvuoxo
spring.datasource.username=qwqvuoxo
spring.datasource.password=hr5k-iFnhI3RBkaV4E89K4D7TZ9RBKsi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true